# Database Configuration (Supabase)
POSTGRES_URL="postgres://postgres.tcwuhdgsizydhtbbgirw:zYrVDG92abYmeX3b@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.tcwuhdgsizydhtbbgirw.supabase.co"
POSTGRES_PRISMA_URL="postgres://postgres.tcwuhdgsizydhtbbgirw:zYrVDG92abYmeX3b@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="zYrVDG92abYmeX3b"
POSTGRES_DATABASE="postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres.tcwuhdgsizydhtbbgirw:zYrVDG92abYmeX3b@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Configuration
SUPABASE_URL="https://jcoyofhdpeyvououuymu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjb3lvZmhkcGV5dm91b3V1eW11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgwODEzNywiZXhwIjoyMDgzMzg0MTM3fQ.bjrzWRSRgCcdS79GTptxsMX-KUA8F5k7OIRi5TIJaqk"

# Public Supabase Keys (Safe for frontend)
NEXT_PUBLIC_SUPABASE_URL="https://jcoyofhdpeyvououuymu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_HR-MFfrTN0qU_H8s3Z-EUw_yvDLjRs7"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_WS_URL="ws://localhost:3001/ws"

